{
  "name": "daggerhart/kinglet",
  "description": "WordPress admin classes.",
  "type": "library",
  "authors": [
    {
      "name": "Jonathan Daggerhart",
      "email": "jonathan@daggerhart.com"
    }
  ],
  "require": {
    "cmb2/cmb2": "^2.6"
  },
  "autoload": {
    "psr-4": {
      "Kinglet\\": "src/"
    },
    "files": [
      "vendor/cmb2/cmb2/init.php"
    ]
  }
}
